*
    margin: 0
    padding: 0
    box-sizing: border-box

.main-container
    width: 350px
    height: 490px 
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    background-color: #ffffff
    border-radius: 12px
    padding: 0 15px 12px 16px
    -webkit-box-shadow: 15px 15px 88px 0px rgba(0,0,0,0.59)
    -moz-box-shadow: 15px 15px 88px 0px rgba(0,0,0,0.59)
    box-shadow: 15px 15px 88px 0px rgba(0,0,0,0.59)
    font-family: 'Poppins', sans-serif

    .nav
        position: sticky
        top: 0
        padding-top: 12px
        background-color: white
        font-size: 25px
        text-align: center
        font-weight: 500
        border-bottom: 1.4px solid #ededed

        span
            font-size: 16px
            position: relative
            top: -11px 
            color: #adadad
    
    .user-section
        margin-top: 15px

        .yt-bm
            background-color: #e2e1e1
            border-radius: 10px
            padding: 5.5px 13px
            margin-bottom: 11px  
            height: fit-content

            .bm-btns
                margin-top: 5px 
                display: flex
                flex-direction: row
                justify-content: space-between

                .time-stamp
                    background-color: #2ecc71
                    padding: 5px 15px
                    height: fit-content
                    border-radius: 20px
                    margin-top: 1%
                    color: white
                    font-weight: 600
                    letter-spacing: 0.05em 

                .play-btn, .edit-btn, .delete-btn 
                    background-color: white
                    width: 40px
                    height: 40px 
                    padding: 8px 
                    border-radius: 50%
                    transition: 0.1s ease-out

                    &:hover
                        cursor: pointer
                        padding: 10px

                .delete-btn
                    margin-left: 8px
                    margin-right: 3px  
            
            .bm-info
                margin-top: 3px
                font-size: 15px

                .title
                    font-size: 18px
                    font-weight: 500
                    padding-top: 2px